<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rock Paper Scissors. GBN6</title>
    <link rel = "stylesheet" href="style.css">
    <!-- <script src="rps_scripts.js"></script> -->
     
</head>
<body>
    <div id="containEverything">
        <div class="title">
            <h1>Rock Paper Scissors</h1>
            <h3>Choose your pick</h3>
        </div>
        <div class="buttonSelection">
            <button class="pickSelection">Rock</button>
            <button class="pickSelection">Paper</button>
            <button class="pickSelection">Scissors</button>
        </div>
        <div class="resultOutput">
            <p>This is a test</p>
        </div>
    </div>
</body>
</html>